Resolver con PMA (Pasaje de Mensajes ASINCRÓNICOS) el siguiente
problema. Simular el uso de un conjunto de 10 fotocopiadoras en una empresa.
Hay un empleado que se encarga de atender a los N usuarios que llegan para usar
una fotocopiadora, de acuerdo al orden de llegada. Cada usuario al llegar espera
hasta que el empleado le indica a que fotocopiadora ir, la usa y se retira. Nota:
suponga que hay una función UsarFotocopiadora(nroFot) llamada por el usuario que
simula el uso de la fotocopiadora nroFot. Sólo pueden existir los procesos Usuarios
y el Empleado
------------------------------------------------------------------------------------------------------
COMO RESOLVER? COMO DICE EL ENUNCIADO VAMOS A TENER 2 PROCESOS (USUARIO Y EMPLEADO)
------------------------------------------------------------------------------------------------------
//DECLARACION DE CANALES
chan solicitar (int);
chan usar[N] (int);
chan libres (int);
--------------------------------------------------------------------------------------------------
Process Usuario[id: 0..N-1] {
int numF;
send solicitar (id);
receive usar[id](numF);
//UsarFotocopiadora(numF);
send libres (numF);
};
----------------------------------------------------------------------------------------------
Process Empleado {
int idU, idF;
for (idF=1; i<10; i++) send libres (idF);
for (idU=0; i<N; i++) {
receive solicitar (idU);
receive libres (idF);
send usar[idU] (idF);
};
};