Resolver con PMA (Pasaje de Mensajes ASINCRÓNICOS) el siguiente problema.
Simular la atención en un locutorio con 10 cabinas telefónicas, que tiene un empleado
que se encarga de atender a los clientes. Hay N clientes que al llegar esperan hasta que el
empleado les indica a que cabina ir, la usan y luego se dirigen al empleado para pagarle.
El empleado atiende a los clientes en el orden en que hacen los pedidos, pero siempre
dando prioridad a los que terminaron de usar la cabina. Nota: maximizar la concurrencia;
suponga que hay una función Cobrar() llamada por el empleado que simula que el
empleado le cobra al cliente.
------------------------------------------------------------------------------------------------------
COMO RESOLVER?
COMO DICE EL ENUNCIADO VAMOS A TENER
 UN PROCESO EMPLEADO
 Y UN PROCESO CLIENTE

-----------------------------------------------------------------------------------------------------
DEFINICION DE CANALES
chan solicitar (idCli);  // canal para que el usuario solicite
chan usarCabina[idCabina] (idCli);  // arreglo de canales para guardar al usuario y la cabina
chan liberar (idCli, idCabina);// 
chan irse[idCabina] ()
----------------------------------------------------------------------------------------------------

Process Cliente[idC: 0..N-1] {
int numC;
send solicitar (idC); // enviar solicitar cabina 
receive usarCabina[idC](numC); // recibe usar cabina 
//Usa la cabina Telefónica
send liberar (idC, numC); //envia liberar cabina
receive irse[idC] (); // recibe el msj irse
};

---------------------------------------------------------------------------------------------------

Process Empleado {
int idC, numC, i;
queue libres;
for (i=1; i<10; i++) 
push (libres, i);
while (true) {
if (not empty (liberar)) {
receive liberar (idC, numC);
Cobrar(numC, idC);
send irse[idC] ();
push (libres, numC);
[](not empty (libres)) and (empty (liberar)) and (not empty (solicitar)) {
receive solicitar (idC);
pop (libres, numC);
send usarCabina[idC] (numC);
fi;
};
}